MONGO = mongodb+srv://chengjustin24:L84hGSCE7EOIjcFq@sandboxdb.2mwrrgz.mongodb.net/?retryWrites=true&w=majority
jwtKEY = secretkey
stripekey = sk_test_51NtEvBDJSwItgo0nq5MZxj5idKKjNjkwZtFKBHCz03g86oRq9BfKfjb57e2nwZrcpOiHaeDJCRbtkXbqGloL9gw600S3QXkMV2
REACT_APP_CLIENT_URL = http://localhost:3000